.card__wrap{
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.card__wrap.active{
    visibility: visible;
    backdrop-filter: blur(5px);
}

.card{
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    transform: translate(-50%, -50%);

}

.modal{
    display: flex;
    flex-direction: column;
    width:70vw;
    height: 70vh;
    max-width: 350px;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.8);
    overflow: hidden;

}

.modal img{
    height: 50%;
    border-radius: 20px;
}
.content__wrap{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 20px 15px;
}
.content__wrap h2:nth-last-child(2){
    align-self: flex-end;
    
}
.content__wrap p{
    align-self: flex-end;
    margin-left: 10px;
}
.select__wrap{
    width: 150px;
    height: 30px;
}
